# DataAccess.SQL

./: DataAccess.SQL.sln  README.md
.github/workflows/: publish.yml
DataAccess.SQL.Abstraction/: DataAccess.SQL.Abstraction.csproj  DbContext.cs  DbManagerState.cs  DbOptions.cs  IAsyncDbContext.cs  IDbContext.cs  IDbManager.cs
DataAccess.SQL.Example.Application/: DataAccess.SQL.Example.Application.csproj
DataAccess.SQL.Example.Application/Models/: User.cs
DataAccess.SQL.Example.Application/Repositories/Abstractions/: IUserRepository.cs
DataAccess.SQL.Example.Application/Services/: UserService.cs
DataAccess.SQL.Example.Application/Services/Abstractions/: IUserService.cs
DataAccess.SQL.ManualTesting/: DataAccess.SQL.ManualTesting.csproj  Program.cs  appsettings.Local.json
DataAccess.SQL.ManualTesting/Controllers/: TestController.cs
DataAccess.SQL.ManualTesting/Properties/: launchSettings.json
DataAccess.SQL.ManualTesting/Repositories/: DataRepository.cs  UsersRepository.cs
DataAccess.SQL.ManualTesting/Repositories/Abstractions/: IDataRepository.cs  IUsersRepository.cs
DataAccess.SQL.PostgreSql/: DataAccess.SQL.PostgreSql.csproj  Extensions.cs  PostgreSqlAsyncDbContext.cs  PostgreSqlDbContext.cs  PostgreSqlDbManager.cs
DataAccess.SQL.PostgreSql.Example.Api/: DataAccess.SQL.PostgreSql.Example.Api.csproj  Program.cs  appsettings.Development.json
DataAccess.SQL.PostgreSql.Example.Api/Controllers/: UsersController.cs
DataAccess.SQL.PostgreSql.Example.Api/Properties/: launchSettings.json
DataAccess.SQL.PostgreSql.Example.Persistence/: DataAccess.SQL.PostgreSql.Example.Persistence.csproj
DataAccess.SQL.PostgreSql.Example.Persistence/Repositories/: UserRepository.cs
DataAccess.SQL.PostgreSql.Test/: DataAccess.SQL.PostgreSql.Test.csproj  Program.cs  appsettings.Development.json
DataAccess.SQL.PostgreSql.Test.Application/: Class1.cs  DataAccess.SQL.PostgreSql.Test.Application.csproj
DataAccess.SQL.PostgreSql.Test.Application/Models/: User.cs
DataAccess.SQL.PostgreSql.Test.Application/Repositories/Abstractions/: IUserRepository.cs
DataAccess.SQL.PostgreSql.Test.Application/Services/: UserService.cs
DataAccess.SQL.PostgreSql.Test.Application/Services/Abstractions/: IUserService.cs
DataAccess.SQL.PostgreSql.Test.Persistence/: Class1.cs  DataAccess.SQL.PostgreSql.Test.Persistence.csproj  Database.Sql
DataAccess.SQL.PostgreSql.Test.Persistence/Repositories/: UserRepository.cs
DataAccess.SQL.PostgreSql.Test/Controllers/: UsersController.cs
DataAccess.SQL.PostgreSql.Test/Properties/: launchSettings.json
